# selenium_qa_project

./: README.md  WeShare.sln  swagger-docs.json
GeneratedApiCode/: Applications.WeShare.Swagger.sln  README.md  appveyor.yml
GeneratedApiCode/.openapi-generator/: FILES
GeneratedApiCode/docs/: ExpenseDTO.md  ExpensesApi.md  LoginDTO.md  NewExpenseDTO.md  NewPaymentDTO.md  NewPaymentRequestDTO.md  PaymentDTO.md  PaymentRequestDTO.md  PaymentRequestsApi.md  PaymentsApi.md  PeopleApi.md  Person.md
GeneratedApiCode/src/Applications.WeShare.Swagger/: Applications.WeShare.Swagger.csproj
GeneratedApiCode/src/Applications.WeShare.Swagger.Test/: Applications.WeShare.Swagger.Test.csproj
GeneratedApiCode/src/Applications.WeShare.Swagger.Test/Api/: ExpensesApiTests.cs  PaymentRequestsApiTests.cs  PaymentsApiTests.cs  PeopleApiTests.cs
GeneratedApiCode/src/Applications.WeShare.Swagger.Test/Model/: ExpenseDTOTests.cs  LoginDTOTests.cs  NewExpenseDTOTests.cs  NewPaymentDTOTests.cs  NewPaymentRequestDTOTests.cs  PaymentDTOTests.cs  PaymentRequestDTOTests.cs  PersonTests.cs
Gui_Tests/: .gitignore  Gui_Tests.csproj  manifest.json  solution.sln
Gui_Tests/Scenarios/Pages/: BaseTab_Page.cs  Base_Page.cs  Expenses_Page.cs  Login_Page.cs  NewExpense_Page.cs  PayReqReceived_Page.cs  PayReqSent_Page.cs  PayReqSubmit_Page.cs
Gui_Tests/Scenarios/Specs/: GeneralJourney.spec  loginLogoutJourney.spec
Gui_Tests/Scenarios/Steps/: AddNewExpenseSteps.cs  GeneralJourneySteps.cs  LoginLogoutSteps.cs  PayRequestsReceivedSteps.cs  SubmitNewPayRequestSteps.cs
Gui_Tests/env/default/: dotnet.properties
Gui_Tests/reports/html-report/: index.html
Gui_Tests/reports/html-report/js/: search_index.js
OpenApiTests/: ExpensesTests.cs  NegativeExpensesTests.cs  NegativePaymentRequestsTests.cs  OpenApiTests.csproj  PaymentRequestHelper.cs  PaymentRequestsTests.cs  UnitTest1.cs
(+31 files in other folders)
